# service-management

./: .gitignore.txt
backend/: pom.xml
backend/src/main/java/com/example/serviceapp/controller/: ServiceController.java
backend/src/main/java/com/example/serviceapp/dto/: ServiceDTO.java
backend/src/main/java/com/example/serviceapp/entity/: ServiceEntity.java
backend/src/main/java/com/example/serviceapp/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/serviceapp/repository/: ServiceRepository.java
backend/src/main/java/com/example/serviceapp/service/: ServiceService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: ServiceForm.jsx  ServiceList.jsx
